<div class="container">
  <div class="login-form">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="container">
          <div class="login-forms">
            <app-login-signup-buttons (login)="navigateToLogin()" (signup)="navigateToSignup()"></app-login-signup-buttons>
            <form [formGroup]="login" (ngSubmit)="loginUser()" class="registration-form shadow p-3 mb-5 bg-white rounded">
              <h1 class="mb-4">Login</h1>
              <div class="mb-3">
                <div class="select_Email_user">
                  <input type="radio" id="loginWithUsername" name="loginMethod" value="username" formControlName="loginMethod" checked>
                  <label for="loginWithUsername">Username</label>
                  <input type="radio" id="loginWithEmail" name="loginMethod" value="email" formControlName="loginMethod">
                  <label for="loginWithEmail">Email</label>
                </div>
              </div>
              <div class="mb-3">
                <label *ngIf="login.controls['loginMethod'].value === 'username'" for="username" class="form-label">Username</label>
                <input *ngIf="login.controls['loginMethod'].value === 'username'" placeholder="Enter Username" type="text" id="username" formControlName="username" class="form-control">
                <label *ngIf="login.controls['loginMethod'].value === 'email'" for="email" class="form-label">Email</label>
                <input *ngIf="login.controls['loginMethod'].value === 'email'" type="email" id="email" formControlName="email" class="form-control">
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <div class="password-input-group">
                  <input type="{{ passwordVisible ? 'text' : 'password' }}" id="password" formControlName="password" class="form-control">
                  <i class="password-toggle-icon fas" [ngClass]="{ 'fa-eye': !passwordVisible, 'fa-eye-slash': passwordVisible }" (click)="togglePasswordVisibility()"></i>
                </div>
                <!-- <span *ngIf="password?.invalid && password?.errors?.['required']" class="vlaid text-danger">Password is required</span> -->
              </div>
              <button type="submit" [disabled]="login.invalid" class="btn btn-primary">Login</button>
            </form>
            <b class="text-right"><a class="btn btn-link">Forgot Password?</a></b>

          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center mt-3">
      <div class="col-md-6 text-center">
        <p>If you don't have an account, click <button type="button" class="btn btn-link" (click)="toggleLogin()">here</button> to Register.</p>
      </div>
    </div>
  </div>
</div>
